# dyndns

./: .releaserc.json  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checks.yml  release.yml  upgrade-gradle-wrapper.yml
cloudflare-api-client/: build.gradle.kts
cloudflare-api-client/src/main/kotlin/de/jessestricker/cloudflare/: CloudflareApiClient.kt
cloudflare-api-client/src/main/kotlin/de/jessestricker/cloudflare/dns/records/: DnsRecordBatchPatch.kt  DnsRecordBatchPost.kt  DnsRecordResponse.kt  batchDnsRecords.kt  listDnsRecords.kt
cloudflare-api-client/src/main/kotlin/de/jessestricker/cloudflare/zones/: Zone.kt  listZones.kt
dyndns-broker/: build.gradle.kts
dyndns-broker/etc/: config.yml  dyndns-broker.service
dyndns-broker/src/main/kotlin/de/jessestricker/dyndns/broker/: Application.kt  ConfigService.kt  DynDnsService.kt
dyndns-broker/src/main/resources/: logback.xml
dyndns-client/: build.gradle.kts
dyndns-client/src/main/kotlin/de/jessestricker/dyndns/client/: DynDnsClient.kt
dyndns-client/src/main/kotlin/de/jessestricker/dyndns/client/dns/: CloudflareDnsClient.kt  Dns.kt  DnsClient.kt
dyndns-client/src/main/kotlin/de/jessestricker/dyndns/client/internal/: HttpClients.kt
dyndns-client/src/main/kotlin/dev/jestr/dyndns/client/: CloudflareApiClient.kt  CloudflareClient.kt  CloudflareDnsRecordClient.kt  CloudflareDynDnsClient.kt  DnsRecordClient.kt  DynDnsClient.kt  UpdateDnsRecordRequest.kt  UpdateDynDnsRequest.kt
dyndns-client/src/main/kotlin/dev/jestr/dyndns/client/cloudflare/: CloudflareClient.kt
dyndns-server/: build.gradle.kts
dyndns-server/contrib/: config.yml  dyndns-server.service
dyndns-server/develop/: config.yml  logback.xml
dyndns-server/src/main/kotlin/dev/jestr/dyndns/server/: Application.kt  AuthService.kt  ConfigService.kt  DynDnsService.kt
dyndns-server/src/main/resources/: logback.xml
gradle/: libs.versions.toml
